#user www-data;
worker_processes 1;
#pid /run/nginx.pid;
events {
  worker_connections  1024;  ## Default: 1024
}
 
http {
    # Definethe MIME types for files.
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    upstream django {
        # server unix:///usr/share/nginx/html/webapp.sock;
        # 这里的端口要写成8000，因为在源程序镜像中的vsapp_uwsgi.ini中配置的是8000
        server 127.0.0.1:8000; # for a web port socket (we'll use this first)
    }
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 256k;         
    fastcgi_buffers 16 256k;
    fastcgi_busy_buffers_size 512k;
    fastcgi_temp_file_write_size 512k;
 
    # configuration of the server
    server {
        # the port your site will be served on
        listen      8090;
        # the domain name it will serve for
        server_name 127.0.0.1; # substitute your machine's IP address or FQDN
        charset     UTF-8;
        access_log      logs/access.log;
        error_log       logs/error.log;
 
        # max upload size
        client_max_body_size 75M;   # adjust to taste
 
        # Django media
        location /static/ {
            expires 30d;
            autoindex on;
            add_header Cache-Control private;
            alias /usr/share/nginx/hr_signin/static/; # your Django project's static files - amend as required
        }
        # Finally, send all non-media requests to the Django server.
        location / {
            uwsgi_read_timeout 500;
            uwsgi_pass  django;
            include     /usr/share/nginx/hr_signin/uwsgi_params; # the uwsgi_params file you installed
        }
    }
}
daemon off;