    FROM  ubuntu:16.04
     
    RUN apt-get update
     
    RUN apt-get -y install gcc make zlib1g zlib1g-dev openssl libpcre3 libpcre3-dev
     
    RUN apt-get -y install libbz2-dev libsqlite3-dev libxml2-dev libffi-dev libssl-dev libxslt1-dev
     
    RUN apt-get -y install wget
     
    RUN apt-get -y upgrade
     
    RUN apt-get -y dist-upgrade
     
    RUN apt-get -y install bzip2
     
    RUN apt-get -y install python3-pip python3-dev
     
    RUN wget https://www.python.org/ftp/python/3.6.9/Python-3.6.9.tar.xz
     
    RUN tar -xvf Python-3.6.9.tar.xz
     
    RUN cd Python-3.6.9 && ./configure && make -j 8 && make install