# mysite_uwsgi.ini file
[uwsgi]
# Django-related settings
# the base directory (full path)
chdir           = /data/wwwroot/mysignin/
# Django's wsgi file
module          = mysignin.wsgi
# the virtualenv (full path)
# home            = /var/local/bin/python3
 
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
chmod-socket    = 666
# 这里指定了与nginx对接的端口为8000
socket          = :8000
# clear environment on exit
vacuum          = true
uid             = www-data
gid             = www-data
pidfile         = /data/wwwroot/mysignin/uwsgi.pid
# daemonize       = /web/uwsgi_log.log